{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>1024pix/renovate-config:default"],
  "enabled": true,
  "includeForks": true,
  "packageRules": [
    {
      "datasources": ["docker"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [".*docker-compose.yaml"],
      "matchStrings": [
        "# renovate datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s*image: [a-zA-Z]+:(?<currentValue>.*)-alpine\\s"
      ]
    },
    {
      "customType": "regex",
      "fileMatch": ["scalingo.json"],
      "matchStrings": [
        "\"plan\": \"postgresql:postgresql-sandbox\".*\"version\": \"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "postgres",
      "datasourceTemplate": "custom.scalingo-postgres"
    },
    {
      "customType": "regex",
      "fileMatch": ["scalingo.json"],
      "matchStrings": [
        "\"plan\": \"redis:redis-sandbox\".*\"version\": \"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "redis",
      "datasourceTemplate": "custom.scalingo-redis"
    }
  ],
  "customDatasources": {
    "scalingo-redis": {
      "defaultRegistryUrlTemplate": "https://hub.docker.com/v2/namespaces/scalingo/repositories/redis/tags",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": $map($$.results, function($v) { { \"version\": $substringBefore($v.name, '-') } })}"
      ]
    },
    "scalingo-postgres": {
      "defaultRegistryUrlTemplate": "https://hub.docker.com/v2/namespaces/scalingo/repositories/postgresql/tags",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": $map($$.results, function($v) { { \"version\": $substringBefore($v.name, '-') } })}"
      ]
    }
  }
}
